<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Cheaha Mountain (Alabama)</title>
        <link href="highPointPageStyleWidth90Percent.css" rel="stylesheet">
        <style>
            .caption {
                color: #5F5011;
                font-family: Verdana;
                font-size: 80%;
                margin: 2;
                margin-bottom: 20;
                text-align: center;
            }
        </style>
    </head>

    <body class="highPointPageStyleWidth90Percent"
          style="background-color: #B0C0FF;">
        <div class="flex-column">
            <div class="paragraph">
                <p style="color: #5F5011;
                          margin: 5;">
                    <b>Cheaha Mountain</b> (Alabama)
                </p>
            </div>
            <div class="paragraph">
                <p style="color: #5F5011;
                          margin: 5;">
                    <b>Elevation:</b> 2,413ft / 735m
                    <br>
                    <b>Date Completed:</b> November 30, 2021
                    <br>
                    <b>Chronology:</b> High point #36 of 50
                </p>
            </div>
            <div class="flex-row">
                <div class="flex-column">
                    <img src="al/alabama_on_fire.jpg"
                         style="margin: 10;"
                         width="100%">
                    <p class="caption">
                        <b>Figure 1:</b> The Talladega National Forest, engulfed in smoke,
                        as seen from the Cheaha Mountain observation tower.
                    </p>
                </div>
                <div class="flex-column">
                    <img src="al/summit_photo.jpg"
                         style="margin: 10;"
                         width="100%">
                    <p class="caption">
                        <b>Figure 2:</b> Tom poses in front of the sign
                        marking Alabama's highest point.
                    </p>
                </div>
            </div>
            <div class="paragraph">
                <p style="color: #5F5011;
                          margin: 5;">
                    During Thanksgiving week in 2021, I drove to visit my parents in Georgia.
                    I was planning to stop at Cheaha Mountain on the way, but was unable to enter
                    the state park on my first attempt (Nov. 21) due to the ongoing Duck Nest
                    and Fall Branch wildfires. As I drove into the park on route 281, I saw
                    a couple of crews of firefighters, and then found that the park was closed.
                    So, I kept my eye on the news and learned after a few days that the park had
                    opened up again. I visited on the 30th, on my way back to Texas.
                </p>
            </div>
            <div class="flex-row">
                <div class="flex-column">
                    <img src="al/observation_tower.jpg"
                         style="margin: 10;"
                         width="100%">
                    <p class="caption">
                        <b>Figure 3:</b> The observation tower, plus various signs and a statue
                        at the peak of Cheaha Mountain.
                    </p>
                </div>
                <div class="flex-column">
                    <img src="al/alabamas_highest_point.jpg"
                         style="margin: 10;"
                         width="100%">
                    <p class="caption">
                        <b>Figure 4:</b> The sign marking Alabama's highest point.
                    </p>
                </div>
            </div>
            <div class="paragraph">
                <p style="color: #5F5011;
                          margin: 5;">
                    There's a large network of trails around Cheaha Mountain, and I want to take
                    a longer backpacking approach sometime, because you can stretch it out into
                    20+ miles if you really want to. On this day, however, I was in a bit of a
                    hurry and only had time to drive right up to the top, which is also an option.
                </p>
            </div>
            <div class="flex-row">
                <div class="flex-column">
                    <img src="al/from_below_stairwell.jpg"
                         style="margin: 10;"
                         width="100%">
                </div>
                <div class="flex-column">
                    <img src="al/from_above_stairwell.jpg"
                         style="margin: 10;"
                         width="100%">
                </div>
            </div>
            <div class="flex-row">
                <div class="flex-column">
                    <img src="al/front_door.jpg"
                         style="margin: 10;"
                         width="100%">
                </div>
                <div class="flex-column">
                    <img src="al/telescope.jpg"
                         style="margin: 10;"
                         width="100%">
                </div>
            </div>
            <div class="flex-row">
                <p class="caption">
                    <b>Figures 5-8:</b> The stairwell, front door, and telescope
                    inside the observation tower on Cheaha Mountain.
                </p>
            </div>
            <div class="paragraph">
                <p style="color: #5F5011;
                          margin: 5;">
                    At the summit is a large stone observation tower. A spiral stairwell leads up
                    to the viewing area, which has glass windows that slide open and closed.
                    There's also a telescope for viewing at a distance. I didn't realize at first,
                    but when I looked in the correct direction I spotted one of the wildfires,
                    still burning. In fact, the news had said that the wildfires were 90% contained
                    on the day that I visited the park. What I saw was the remaining 10%.
                </p>
            </div>
            <div class="flex-row">
                <div class="flex-column">
                    <img src="al/wildfire_1.jpg"
                         style="margin: 10;"
                         width="100%">
                </div>
                <div class="flex-column">
                    <img src="al/wildfire_2.jpg"
                         style="margin: 10;"
                         width="100%">
                </div>
            </div>
            <div class="flex-row">
                <div class="flex-column">
                    <img src="al/wildfire_3.jpg"
                         style="margin: 10;"
                         width="100%">
                </div>
                <div class="flex-column">
                    <img src="al/wildfire_4.jpg"
                         style="margin: 10;"
                         width="100%">
                </div>
            </div>
            <div class="flex-row">
                <p class="caption">
                    <b>Figures 9-12:</b> Several photos I captured of the wildfire
                    in the Talladega National Forest during final containment.
                </p>
            </div>
            <div class="flex-row">
                <div class="flex-column">
                    <img src="al/summit_view_1.jpg"
                         style="margin: 10;"
                         width="100%">
                    <p class="caption">
                        <b>Figure 13:</b> A view of the Talladega National Forest from the
                        observation tower on Cheaha Mountain.
                    </p>
                </div>
                <div class="flex-column">
                    <img src="al/summit_view_2.jpg"
                         style="margin: 10;"
                         width="100%">
                    <p class="caption">
                        <b>Figure 14:</b> Another view of the Talladega National Forest from the
                        observation tower on Cheaha Mountain.
                    </p>
                </div>
            </div>
            <div class="flex-row">
                <div class="flex-column">
                    <img src="al/tom_in_the_tower.jpg"
                         style="margin: 10;"
                         width="100%">
                    <p class="caption">
                        <b>Figure 15:</b> Tom poses inside the observation tower
                        on top of Cheaha Mountain.
                    </p>
                </div>
                <div class="flex-column">
                    <img src="al/tom_in_the_dungeon.jpg"
                         style="margin: 10;"
                         width="100%">
                    <p class="caption">
                        <b>Figure 16:</b> Tom poses inside the dungeonesque ground floor
                        of the observation tower on top of Cheaha Mountain.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
